<html>

<head lang="en">
    <meta charset="UTF-8">
    <title> Pokédex </title>
    <h1> Pokédex </h1>
    <link href="pokedex.css" rel="stylesheet" type="text/css">
</head>

<body>
    <ul>
        <li>
            <img src="pokemon/1.png" alt="Bulbasaur">
            <span> Bulbasaur </span>
        </li>
        <li>
            <img src="pokemon/2.png" alt="Ivysaur">
            <span> Ivysaur </span>
        </li>
        <li>
            <img src="pokemon/3.png" alt="Venusaur">
            <span> Venusaur </span>
        </li>
        <li>
            <img src="pokemon/4.png" alt="Charmander">
            <span> Charmander </span>
        </li>
        <li>
            <img src="pokemon/5.png" alt="Charmeleon">
            <span> Charmeleon </span>
        </li>
        <li>
            <img src="pokemon/6.png" alt="Charizard">
            <span> Charizard </span>
        </li>
        <li>
            <img src="pokemon/7.png" alt="Squirtle">
            <span> Squirtle </span>
        </li>
        <li>
            <img src="pokemon/8.png" alt="Wartortle">
            <span> Wartortle </span>
        </li>
        <li>
            <img src="pokemon/9.png" alt="Blastoise">
            <span> Blastoise </span>
        </li>
        <li>
            <img src="pokemon/10.png" alt="Caterpie">
            <span> Caterpie </span>
        </li>
        <li>
            <img src="pokemon/11.png" alt="Metapod">
            <span> Metapod </span>
        </li>
        <li>
            <img src="pokemon/12.png" alt="Butterfree">
            <span> Butterfree </span>
        </li>
        <li>
            <img src="pokemon/13.png" alt="Weedle">
            <span> Weedle </span>
        </li>
        <li>
            <img src="pokemon/14.png" alt="Kakuna">
            <span> Kakuna </span>
        </li>
        <li>
            <img src="pokemon/15.png" alt="Beedrill">
            <span> Beedrill </span>
        </li>
        <li>
            <img src="pokemon/16.png" alt="Pidgey">
            <span> Pidgey </span>
        </li>
        <li>
            <img src="pokemon/17.png" alt="Pidgeotto">
            <span> Pidgeotto </span>
        </li>
        <li>
            <img src="pokemon/18.png" alt="Pidgeot">
            <span> Pidgeot </span>
        </li>
        <li>
            <img src="pokemon/19.png" alt="Rattata">
            <span> Rattata </span>
        </li>
        <li>
            <img src="pokemon/20.png" alt="Raticate">
            <span> Raticate </span>
        </li>
    </ul>
</body>

</html>